<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\fabri\Documents\Proyectos kiCAD\linear_psu\fuente_reg_12_5.kicad_sch</source>
    <date>5/3/2023 11:43:58 PM</date>
    <tool>Eeschema 7.0.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Linear regulator Adjustable &amp; fixed</title>
        <company/>
        <rev/>
        <date>2022-12-01</date>
        <source>fuente_reg_12_5.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>1000uF</value>
      <footprint>Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/88/CKH_CKE-2944644.pdf</datasheet>
      <fields>
        <field name="MPN">108CKE050M</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="108CKE050M"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d0f29165-2627-41b6-8d41-e5c06e22ac67</tstamps>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a0eccf50-184b-426a-aba7-9fc67c77e330</tstamps>
    </comp>
    <comp ref="C3">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a5bb57d6-1c34-42d7-938d-738a8f03bad0</tstamps>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a8a9157b-fa13-471f-a8bf-a234df49a824</tstamps>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7349e56e-e69e-4e63-9036-0fca826fa81e</tstamps>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c4cfe6aa-7958-4d12-b060-536ac5bf8179</tstamps>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2e628e4b-7d2e-4c82-8a23-bde3e0dad4bd</tstamps>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a5b8573d-2994-4d59-8770-0b69f261c7e5</tstamps>
    </comp>
    <comp ref="C9">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d5d30a6d-2c61-4ef8-be7d-9c885056e366</tstamps>
    </comp>
    <comp ref="C10">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>624d8abd-e24f-4128-8e55-37c427257a28</tstamps>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>aff94cd4-a5d5-4616-a7f6-080724c36252</tstamps>
    </comp>
    <comp ref="C12">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7b7d85de-6665-4faf-9731-ade016b58aaa</tstamps>
    </comp>
    <comp ref="C13">
      <value>10uF</value>
      <footprint>heatsink_fab:C_Radial_D6.3mm_H11.0mm_P2.50mm_fab</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/212/KEM_A4057_ESS-1140485.pdf</datasheet>
      <fields>
        <field name="MPN">ESS106M050AE2AA</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="ESS106M050AE2AA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Polarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>56ee8895-0ee4-424e-8884-cf7efaae8565</tstamps>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/427/kseries-1763315.pdf</datasheet>
      <fields>
        <field name="MPN">K104K15X7RF53H5</field>
        <field name="Voltage">50v</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Voltage" value="50v"/>
      <property name="MPN" value="K104K15X7RF53H5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Unpolarized capacitor"/>
      <property name="ki_keywords" value="cap capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e740bdf5-cddd-46fc-b2d6-3a0ec2685dc7</tstamps>
    </comp>
    <comp ref="D1">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4004" description="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f4f686ce-b1e4-42cc-be29-d8f0015a6d56</tstamps>
    </comp>
    <comp ref="D2">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4004" description="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6acb083e-9800-4ea4-9398-5b0bf96dc94c</tstamps>
    </comp>
    <comp ref="D3">
      <value>RED</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/216/WP7113ID-48891.pdf</datasheet>
      <fields>
        <field name="MPN">WP7113ID</field>
      </fields>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="MPN" value="WP7113ID"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Light emitting diode"/>
      <property name="ki_keywords" value="LED diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3539ae4a-b2b3-4eaa-890c-ce42bfa506cb</tstamps>
    </comp>
    <comp ref="D4">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4004" description="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>94f28f38-7d03-4c5b-bd81-c4a73fb05a7e</tstamps>
    </comp>
    <comp ref="D5">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4004" description="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="400V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d6b9eb18-e337-4d65-a122-c6af71dc54b7</tstamps>
    </comp>
    <comp ref="D6">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4002" description="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>082b05a5-cd0f-46ca-8ff7-b8e23f691e29</tstamps>
    </comp>
    <comp ref="D7">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4002" description="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b8685100-5665-4403-ad2a-57c5efba20d3</tstamps>
    </comp>
    <comp ref="D8">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4002" description="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fce83a2f-77d2-43fc-923a-6d5883ac3ea8</tstamps>
    </comp>
    <comp ref="D9">
      <value>1N4004</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/80/comc_s_a0006653248_1-2263344.pdf</datasheet>
      <fields>
        <field name="MPN">1N4004T-G</field>
      </fields>
      <libsource lib="Diode" part="1N4002" description="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="MPN" value="1N4004T-G"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="100V 1A General Purpose Rectifier Diode, DO-41"/>
      <property name="ki_keywords" value="diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>056d8e97-6a74-4b0f-9914-5e925ec2ed2c</tstamps>
    </comp>
    <comp ref="G1">
      <value>LOGO</value>
      <footprint>footprints:redes_fab</footprint>
      <libsource lib="iobrizio_v6" part="LOGO" description=""/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>cdf69da0-bf1d-48b6-92e4-7b762bd4454d</tstamps>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Mounting Hole without connection"/>
      <property name="ki_keywords" value="mounting hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>324b1369-9459-4037-84f6-f4c63a0224e9</tstamps>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Mounting Hole without connection"/>
      <property name="ki_keywords" value="mounting hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>45aa474d-5ae4-497f-a3f3-6312f357a45e</tstamps>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Mounting Hole without connection"/>
      <property name="ki_keywords" value="mounting hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e6a5b23c-5805-4ee5-b345-93eb179d47f4</tstamps>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Mounting Hole without connection"/>
      <property name="ki_keywords" value="mounting hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>479b898c-e5f3-44ff-9c82-81d470cad676</tstamps>
    </comp>
    <comp ref="HS1">
      <value>Heatsink</value>
      <footprint>heatsink_fab:heatsink_23x16_P17</footprint>
      <libsource lib="Mechanical" part="Heatsink" description="Heatsink"/>
      <property name="MPN" value=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Heatsink"/>
      <property name="ki_keywords" value="thermal heat temperature"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>875a9401-d479-4a6f-b2d0-087c2b716256</tstamps>
    </comp>
    <comp ref="J1">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/670/tb006_508-2306877.pdf</datasheet>
      <fields>
        <field name="MPN">TB006-508-02BE</field>
      </fields>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="MPN" value="TB006-508-02BE"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="ki_keywords" value="screw terminal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1971cc92-0e70-4516-8627-d370f951e94d</tstamps>
    </comp>
    <comp ref="J2">
      <value>Conn_01x03</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>https://www.amazon.com/Sumklin-volt%C3%ADmetro-probador-pulgadas-combinados/dp/B0BG31FBX5/ref=sr_1_1_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=26N3UYGE6ZHLI&amp;keywords=mini+voltmeter+3+wire&amp;qid=1683178920&amp;sprefix=mini+voltmeter+3+wir%2Caps%2C131&amp;sr=8-1-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTUtPQTdVOERQWUQwJmVuY3J5cHRlZElkPUEwMTI5OTQ2MUQzNDRYTlc0VjNFMSZlbmNyeXB0ZWRBZElkPUEwMDgwMzg2M1FFTktUNklYTVVMMCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=</datasheet>
      <fields>
        <field name="MPN">3 wire mini voltmeter</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x03" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="MPN" value="3 wire mini voltmeter"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="ki_keywords" value="connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>15bfc127-f4f1-46ef-976a-4bc9d2b04f9b</tstamps>
    </comp>
    <comp ref="J3">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/670/tb006_508-2306877.pdf</datasheet>
      <fields>
        <field name="MPN">TB006-508-02BE</field>
      </fields>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="MPN" value="TB006-508-02BE"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="ki_keywords" value="screw terminal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>aa49cb80-f7fd-451e-a73e-5f5f1b718e60</tstamps>
    </comp>
    <comp ref="J4">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/670/tb006_508-2306877.pdf</datasheet>
      <fields>
        <field name="MPN">TB006-508-02BE</field>
      </fields>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="MPN" value="TB006-508-02BE"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="ki_keywords" value="screw terminal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a06800c8-f143-4cb4-85b0-42b86070610b</tstamps>
    </comp>
    <comp ref="J5">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/670/tb006_508-2306877.pdf</datasheet>
      <fields>
        <field name="MPN">TB006-508-02BE</field>
      </fields>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="MPN" value="TB006-508-02BE"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="ki_keywords" value="screw terminal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3a983b17-2839-4192-b4f1-bf3a224da7ee</tstamps>
    </comp>
    <comp ref="R1">
      <value>680</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/447/YAGEO_MF0_datasheet_2021v1-3003020.pdf</datasheet>
      <fields>
        <field name="MPN">MF0204FTE52-680R</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="MPN" value="MF0204FTE52-680R"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Resistor"/>
      <property name="ki_keywords" value="R res resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a48a695e-9af0-4f64-bd33-794567ea2164</tstamps>
    </comp>
    <comp ref="R2">
      <value>240</value>
      <footprint>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/447/Yageo_LR_MFR_1-1714151.pdf</datasheet>
      <fields>
        <field name="MPN">MFR25SFTF52-240R</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="MPN" value="MFR25SFTF52-240R"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Resistor"/>
      <property name="ki_keywords" value="R res resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d218f274-e6da-4396-a379-87d22600a547</tstamps>
    </comp>
    <comp ref="RV1">
      <value>5k</value>
      <footprint>Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/13/RV16AF-2303884.pdf</datasheet>
      <fields>
        <field name="MPN">RV16AF-20-15K-C5K-3LA</field>
      </fields>
      <libsource lib="Device" part="R_Potentiometer" description="Potentiometer"/>
      <property name="MPN" value="RV16AF-20-15K-C5K-3LA"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Potentiometer"/>
      <property name="ki_keywords" value="resistor variable"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2243e821-de77-42be-b060-44dd9cac9393</tstamps>
    </comp>
    <comp ref="U1">
      <value>LM317_TO-220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/389/lm217-1849593.pdf</datasheet>
      <fields>
        <field name="MPN">LM317BT</field>
      </fields>
      <libsource lib="Regulator_Linear" part="LM317_TO-220" description="1.5A 35V Adjustable Linear Regulator, TO-220"/>
      <property name="MPN" value="LM317BT"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="1.5A 35V Adjustable Linear Regulator, TO-220"/>
      <property name="ki_keywords" value="Adjustable Voltage Regulator 1A Positive"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>937a075c-9aef-4057-a035-76422cd17ff9</tstamps>
    </comp>
    <comp ref="U2">
      <value>LM7812_TO220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/389/l78-1849632.pdf</datasheet>
      <fields>
        <field name="MPN">L7812CV</field>
      </fields>
      <libsource lib="Regulator_Linear" part="LM7812_TO220" description="Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"/>
      <property name="MPN" value="L7812CV"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"/>
      <property name="ki_keywords" value="Voltage Regulator 1A Positive"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>99d65670-edae-4fd8-aefc-4577cf7e18f4</tstamps>
    </comp>
    <comp ref="U3">
      <value>LM7805_TO220</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>https://www.mouser.mx/datasheet/2/389/l78-1849632.pdf</datasheet>
      <fields>
        <field name="MPN">L7805CV</field>
      </fields>
      <libsource lib="Regulator_Linear" part="LM7812_TO220" description="Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"/>
      <property name="MPN" value="L7805CV"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="fuente_reg_12_5.kicad_sch"/>
      <property name="ki_description" value="Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"/>
      <property name="ki_keywords" value="Voltage Regulator 1A Positive"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d0b2b488-fcc7-4a06-9a65-2b48ece84d80</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x03">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Polarized">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Polarized</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Potentiometer">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_Potentiometer</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4002">
      <description>100V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4002</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
        <field name="Datasheet">http://www.vishay.com/docs/88503/1n4001.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4004">
      <description>400V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4004</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
        <field name="Datasheet">http://www.vishay.com/docs/88503/1n4001.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="Heatsink">
      <description>Heatsink</description>
      <docs>~</docs>
      <footprints>
        <fp>Heatsink_*</fp>
      </footprints>
      <fields>
        <field name="Reference">HS</field>
        <field name="Value">Heatsink</field>
        <field name="Datasheet">~</field>
      </fields>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
        <field name="Datasheet">~</field>
      </fields>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM317_TO-220">
      <description>1.5A 35V Adjustable Linear Regulator, TO-220</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm317.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM317_TO-220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm317.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="ADJ" type="input"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM7812_TO220">
      <description>Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220</description>
      <docs>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM7812_TO220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
        <field name="Datasheet">https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</field>
      </fields>
      <pins>
        <pin num="1" name="VI" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="iobrizio_v6" part="LOGO">
      <fields>
        <field name="Reference">G</field>
        <field name="Value">LOGO</field>
      </fields>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="Diode">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Diode.kicad_sym</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Mechanical.kicad_sym</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\7.0\share\kicad\symbols\/Regulator_Linear.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="C10" pin="1" pintype="passive"/>
      <node ref="C11" pin="1" pintype="passive"/>
      <node ref="D8" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U3" pin="3" pinfunction="VO" pintype="power_out"/>
    </net>
    <net code="2" name="+12V">
      <node ref="C12" pin="1" pintype="passive"/>
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="D7" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D8" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J4" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U2" pin="3" pinfunction="VO" pintype="power_out"/>
      <node ref="U3" pin="1" pinfunction="VI" pintype="power_in"/>
    </net>
    <net code="3" name="/AC_1">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
    </net>
    <net code="4" name="/AC_2">
      <node ref="D4" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D5" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
    </net>
    <net code="5" name="/VOUT_ADJ">
      <node ref="C13" pin="1" pintype="passive"/>
      <node ref="C14" pin="1" pintype="passive"/>
      <node ref="D6" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D9" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J5" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="VO" pintype="power_out"/>
    </net>
    <net code="6" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C10" pin="2" pintype="passive"/>
      <node ref="C11" pin="2" pintype="passive"/>
      <node ref="C12" pin="2" pintype="passive"/>
      <node ref="C13" pin="2" pintype="passive"/>
      <node ref="C14" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D3" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D5" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J3" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J4" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J5" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="RV1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U2" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U3" pin="2" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="7" name="Net-(D3-A)">
      <node ref="D3" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
    </net>
    <net code="8" name="Net-(D9-A)">
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="D9" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="RV1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="RV1" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="ADJ" pintype="input"/>
    </net>
    <net code="9" name="VCC">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D4" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D6" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D7" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="VI" pintype="power_in"/>
      <node ref="U2" pin="1" pinfunction="VI" pintype="power_in"/>
    </net>
  </nets>
</export>
